Caspian Peavyhouse
CS-451
Assignment 4
DEMO.txt


Below is a sample run of my program showing how the program handles page faults.
I ran the sample with the input:
16916
62493
30198
53683
16916
62493
30198
53683
40185
28781
24462
48399
64815
18295
28781
24462
48399
64815
12218
22760
57982
27966
54894
54894
54894

The Page Fault column is a binary field, Value is an int, all other columns are expressed in hexidecimal
(Hex is easier to understand than decimal when we split the address into page and offset values)
The Frame:# colums on the right show which page that frame is holding.  For this run, I chose Frame Count = 4
The FF in the frame represents a -1, or that the frame has not been used yet.

Logical address: 	Page Number Offset: Frame Number: 	Page Fault: Value: 	Frame:0 Frame:1 Frame:2 Frame:3 
	4214			42			14		00				1	    	0		42		ff		ff		ff
	f41d			f4			1d		01				1	    	0		42		f4		ff		ff
	75f6			75			f6		02				1	   		29		42		f4		75		ff
	d1b3			d1			b3		03				1	  		108		42		f4		75		d1
	4214			42			14		00				0	    	0		42		f4		75		d1
	f41d			f4			1d		01				0	    	0		42		f4		75		d1
	75f6			75			f6		02				0	   		29		42		f4		75		d1
	d1b3			d1			b3		03				0	  		108		42		f4		75		d1
	9cf9			9c			f9		00				1	    	0		9c		f4		75		d1
	706d			70			6d		01				1	    	0		9c		70		75		d1
	5f8e			5f			8e		02				1	   		23		9c		70		5f		d1
	bd0f			bd			0f		03				1	   		67		9c		70		5f		bd
	fd2f			fd			2f		00				1	   		75		fd		70		5f		bd
	4777			47			77		01				1	  		-35		fd		47		5f		bd
	706d			70			6d		02				1	    	0		fd		47		70		bd
	5f8e			5f			8e		03				1	   		23		fd		47		70		5f
	bd0f			bd			0f		00				1	   		67		bd		47		70		5f
	fd2f			fd			2f		01				1	   		75		bd		fd		70		5f
	2fba			2f			ba		02				1	   		11		bd		fd		2f		5f
	58e8			58			e8		03				1	    	0		bd		fd		2f		58
	e27e			e2			7e		00				1	   		56		e2		fd		2f		58
	6d3e			6d			3e		01				1	   		27		e2		6d		2f		58
	d66e			d6			6e		02				1	   		53		e2		6d		d6		58
	d66e			d6			6e		02				0	   		53		e2		6d		d6		58
	d66e			d6			6e		02				0	   		53		e2		6d		d6		58

Page faults: 19 Memory Accesses: 25     Page Fault Rate: 0.760000


The following is my final output from running on the supplied ./addressModified.txt file
Frame count = 64

peav2414@syslab05:~/CS-451$ gcc -o outfile.o main.c MemoryManager.c MemoryManager.h
peav2414@syslab05:~/CS-451$ ./outfile.o ./addressesModified.txt
Logical address:	16916	Physical address:	   20	Value:	0
Logical address:	62493	Physical address:	  285	Value:	0
Logical address:	30198	Physical address:	  758	Value:	29
Logical address:	53683	Physical address:	  947	Value:	108
Logical address:	40185	Physical address:	  249	Value:	0
Logical address:	28781	Physical address:	  365	Value:	0
Logical address:	24462	Physical address:	  654	Value:	23
Logical address:	48399	Physical address:	  783	Value:	67
Logical address:	64815	Physical address:	   47	Value:	75
Logical address:	18295	Physical address:	  375	Value:	-35
Logical address:	12218	Physical address:	  698	Value:	11
Logical address:	22760	Physical address:	 1000	Value:	0
Logical address:	57982	Physical address:	  126	Value:	56
Logical address:	27966	Physical address:	  318	Value:	27
Logical address:	54894	Physical address:	  622	Value:	53
Logical address:	38929	Physical address:	  785	Value:	0
Logical address:	32865	Physical address:	   97	Value:	0
Logical address:	64243	Physical address:	  499	Value:	-68
Logical address:	 2315	Physical address:	  523	Value:	66
Logical address:	64454	Physical address:	  966	Value:	62
Logical address:	55041	Physical address:	    1	Value:	0
Logical address:	18633	Physical address:	  457	Value:	0
Logical address:	14557	Physical address:	  733	Value:	0
Logical address:	61006	Physical address:	  846	Value:	59
Logical address:	62615	Physical address:	  151	Value:	37
Logical address:	 7591	Physical address:	  423	Value:	105
Logical address:	64747	Physical address:	  747	Value:	58
Logical address:	 6727	Physical address:	  839	Value:	-111
Logical address:	32315	Physical address:	   59	Value:	-114
Logical address:	60645	Physical address:	  485	Value:	0
Logical address:	 6308	Physical address:	  676	Value:	0
Logical address:	45688	Physical address:	  888	Value:	0
Logical address:	  969	Physical address:	  201	Value:	0
Logical address:	40891	Physical address:	  443	Value:	-18
Logical address:	49294	Physical address:	  654	Value:	48
Logical address:	41118	Physical address:	  926	Value:	40
Logical address:	21395	Physical address:	  147	Value:	-28
Logical address:	 6091	Physical address:	  459	Value:	-14
Logical address:	32541	Physical address:	  541	Value:	0
Logical address:	17665	Physical address:	  769	Value:	0
Logical address:	 3784	Physical address:	  200	Value:	0
Logical address:	28718	Physical address:	  302	Value:	28
Logical address:	59240	Physical address:	  616	Value:	0
Logical address:	40178	Physical address:	 1010	Value:	39
Logical address:	60086	Physical address:	  182	Value:	58
Logical address:	42252	Physical address:	  268	Value:	0
Logical address:	44770	Physical address:	  738	Value:	43
Logical address:	22514	Physical address:	 1010	Value:	21
Logical address:	 3067	Physical address:	  251	Value:	-2
Logical address:	15757	Physical address:	  397	Value:	0
Logical address:	31649	Physical address:	  673	Value:	0
Logical address:	10842	Physical address:	  858	Value:	10
Logical address:	43765	Physical address:	  245	Value:	0
Logical address:	33405	Physical address:	  381	Value:	0
Logical address:	44954	Physical address:	  666	Value:	43
Logical address:	56657	Physical address:	  849	Value:	0
Logical address:	 5003	Physical address:	  139	Value:	-30
Logical address:	50227	Physical address:	  307	Value:	12
Logical address:	19358	Physical address:	  670	Value:	18
Logical address:	36529	Physical address:	  945	Value:	0
Logical address:	10392	Physical address:	  152	Value:	0
Logical address:	58882	Physical address:	  258	Value:	57
Logical address:	 5129	Physical address:	  521	Value:	0
Logical address:	58554	Physical address:	  954	Value:	57
Logical address:	58584	Physical address:	  984	Value:	0
Logical address:	27444	Physical address:	   52	Value:	0
Logical address:	58982	Physical address:	  358	Value:	57
Logical address:	51476	Physical address:	  532	Value:	0
Logical address:	 6796	Physical address:	  908	Value:	0
Logical address:	21311	Physical address:	   63	Value:	-49
Logical address:	30705	Physical address:	  497	Value:	0
Logical address:	28964	Physical address:	  548	Value:	0
Logical address:	41003	Physical address:	  811	Value:	10
Logical address:	20259	Physical address:	   35	Value:	-56
Logical address:	57857	Physical address:	  257	Value:	0
Logical address:	63258	Physical address:	  538	Value:	61
Logical address:	36374	Physical address:	  790	Value:	35
Logical address:	  692	Physical address:	  180	Value:	0
Logical address:	43121	Physical address:	  369	Value:	0
Logical address:	48128	Physical address:	  512	Value:	0
Logical address:	34561	Physical address:	  769	Value:	0
Logical address:	49213	Physical address:	   61	Value:	0
Logical address:	36922	Physical address:	  314	Value:	36
Logical address:	59162	Physical address:	  538	Value:	57
Logical address:	50552	Physical address:	  888	Value:	0
Logical address:	17866	Physical address:	  202	Value:	17
Logical address:	18145	Physical address:	  481	Value:	0
Logical address:	 3884	Physical address:	  556	Value:	0
Logical address:	54388	Physical address:	  884	Value:	0
Logical address:	42932	Physical address:	  180	Value:	0
Logical address:	46919	Physical address:	  327	Value:	-47
Logical address:	58892	Physical address:	  524	Value:	0
Logical address:	 8620	Physical address:	  940	Value:	0
Logical address:	38336	Physical address:	  192	Value:	0
Logical address:	64357	Physical address:	  357	Value:	0
Logical address:	23387	Physical address:	  603	Value:	-42
Logical address:	42632	Physical address:	  904	Value:	0
Logical address:	15913	Physical address:	   41	Value:	0
Logical address:	15679	Physical address:	  319	Value:	79
Logical address:	22501	Physical address:	  741	Value:	0
Logical address:	37540	Physical address:	  932	Value:	0
Logical address:	 5527	Physical address:	  151	Value:	101
Logical address:	63921	Physical address:	  433	Value:	0
Logical address:	62716	Physical address:	  764	Value:	0
Logical address:	32874	Physical address:	  874	Value:	32
Logical address:	64390	Physical address:	  134	Value:	62
Logical address:	63101	Physical address:	  381	Value:	0
Logical address:	61802	Physical address:	  618	Value:	60
Logical address:	19648	Physical address:	  960	Value:	0
Logical address:	29031	Physical address:	  103	Value:	89
Logical address:	44981	Physical address:	  437	Value:	0
Logical address:	28092	Physical address:	  700	Value:	0
Logical address:	 9448	Physical address:	 1000	Value:	0
Logical address:	44744	Physical address:	  200	Value:	0
Logical address:	61496	Physical address:	  312	Value:	0
Logical address:	31453	Physical address:	  733	Value:	0
Logical address:	60746	Physical address:	  842	Value:	59
Logical address:	12199	Physical address:	  167	Value:	-23
Logical address:	62255	Physical address:	  303	Value:	-53
Logical address:	21793	Physical address:	  545	Value:	0
Logical address:	26544	Physical address:	  944	Value:	0
Logical address:	14964	Physical address:	  116	Value:	0
Logical address:	41462	Physical address:	  502	Value:	40
Logical address:	56089	Physical address:	  537	Value:	0
Logical address:	52038	Physical address:	  838	Value:	50
Logical address:	47982	Physical address:	  110	Value:	46
Logical address:	59484	Physical address:	  348	Value:	0
Logical address:	50924	Physical address:	  748	Value:	0
Logical address:	 6942	Physical address:	  798	Value:	6
Logical address:	34998	Physical address:	  182	Value:	34
Logical address:	27069	Physical address:	  445	Value:	0
Logical address:	51926	Physical address:	  726	Value:	50
Logical address:	60645	Physical address:	  997	Value:	0
Logical address:	43181	Physical address:	  173	Value:	0
Logical address:	10559	Physical address:	  319	Value:	79
Logical address:	 4664	Physical address:	  568	Value:	0
Logical address:	28578	Physical address:	  930	Value:	27
Logical address:	59516	Physical address:	  124	Value:	0
Logical address:	38912	Physical address:	  256	Value:	0
Logical address:	63562	Physical address:	  586	Value:	62
Logical address:	64846	Physical address:	  846	Value:	63
Logical address:	62938	Physical address:	  218	Value:	61
Logical address:	27194	Physical address:	  314	Value:	26
Logical address:	28804	Physical address:	  644	Value:	0
Logical address:	61703	Physical address:	  775	Value:	65
Logical address:	10998	Physical address:	  246	Value:	10
Logical address:	 6596	Physical address:	  452	Value:	0
Logical address:	37721	Physical address:	  601	Value:	0
Logical address:	43430	Physical address:	  934	Value:	42
Logical address:	22692	Physical address:	  164	Value:	0
Logical address:	62971	Physical address:	  507	Value:	126
Logical address:	47125	Physical address:	  533	Value:	0
Logical address:	52521	Physical address:	  809	Value:	0
Logical address:	34646	Physical address:	   86	Value:	33
Logical address:	32889	Physical address:	  377	Value:	0
Logical address:	13055	Physical address:	  767	Value:	-65
Logical address:	65416	Physical address:	  904	Value:	0
Logical address:	62869	Physical address:	  149	Value:	0
Logical address:	57314	Physical address:	  482	Value:	55
Logical address:	12659	Physical address:	  627	Value:	92
Logical address:	14052	Physical address:	  996	Value:	0
Logical address:	32956	Physical address:	  188	Value:	0
Logical address:	49273	Physical address:	  377	Value:	0
Logical address:	50352	Physical address:	  688	Value:	0
Logical address:	49737	Physical address:	  841	Value:	0
Logical address:	15555	Physical address:	  195	Value:	48
Logical address:	47475	Physical address:	  371	Value:	92
Logical address:	15328	Physical address:	  736	Value:	0
Logical address:	34621	Physical address:	  829	Value:	0
Logical address:	51365	Physical address:	  165	Value:	0
Logical address:	32820	Physical address:	  308	Value:	0
Logical address:	48855	Physical address:	  727	Value:	-75
Logical address:	12224	Physical address:	  960	Value:	0
Logical address:	 2035	Physical address:	  243	Value:	-4
Logical address:	60539	Physical address:	  379	Value:	30
Logical address:	14595	Physical address:	  515	Value:	64
Logical address:	13853	Physical address:	  797	Value:	0
Logical address:	24143	Physical address:	   79	Value:	-109
Logical address:	15216	Physical address:	  368	Value:	0
Logical address:	 8113	Physical address:	  689	Value:	0
Logical address:	22640	Physical address:	  880	Value:	0
Logical address:	32978	Physical address:	  210	Value:	32
Logical address:	39151	Physical address:	  495	Value:	59
Logical address:	19520	Physical address:	  576	Value:	0
Logical address:	58141	Physical address:	  797	Value:	0
Logical address:	63959	Physical address:	  215	Value:	117
Logical address:	53040	Physical address:	  304	Value:	0
Logical address:	55842	Physical address:	  546	Value:	54
Logical address:	  585	Physical address:	  841	Value:	0
Logical address:	51229	Physical address:	   29	Value:	0
Logical address:	64181	Physical address:	  437	Value:	0
Logical address:	54879	Physical address:	  607	Value:	-105
Logical address:	28210	Physical address:	  818	Value:	27
Logical address:	10268	Physical address:	   28	Value:	0
Logical address:	15395	Physical address:	  291	Value:	8
Logical address:	12884	Physical address:	  596	Value:	0
Logical address:	 2149	Physical address:	  869	Value:	0
Logical address:	53483	Physical address:	  235	Value:	58
Logical address:	59606	Physical address:	  470	Value:	58
Logical address:	14981	Physical address:	  645	Value:	0
Logical address:	36672	Physical address:	  832	Value:	0
Logical address:	23197	Physical address:	  157	Value:	0
Logical address:	36518	Physical address:	  422	Value:	35
Logical address:	13361	Physical address:	  561	Value:	0
Logical address:	19810	Physical address:	  866	Value:	19
Logical address:	25955	Physical address:	   99	Value:	88
Logical address:	62678	Physical address:	  470	Value:	61
Logical address:	26021	Physical address:	  165	Value:	0
Logical address:	29409	Physical address:	  737	Value:	0
Logical address:	38111	Physical address:	  991	Value:	55
Logical address:	58573	Physical address:	  461	Value:	0
Logical address:	56840	Physical address:	    8	Value:	0
Logical address:	41306	Physical address:	  602	Value:	40
Logical address:	54426	Physical address:	  922	Value:	53
Logical address:	 3617	Physical address:	  289	Value:	0
Logical address:	50652	Physical address:	  220	Value:	0
Logical address:	41452	Physical address:	  748	Value:	0
Logical address:	20241	Physical address:	  785	Value:	0
Logical address:	31723	Physical address:	  491	Value:	-6
Logical address:	53747	Physical address:	  243	Value:	124
Logical address:	28550	Physical address:	  646	Value:	27
Logical address:	23402	Physical address:	  874	Value:	22
Logical address:	21205	Physical address:	  469	Value:	0
Logical address:	56181	Physical address:	  117	Value:	0
Logical address:	57470	Physical address:	  638	Value:	56
Logical address:	39933	Physical address:	 1021	Value:	0
Logical address:	34964	Physical address:	  404	Value:	0
Logical address:	24781	Physical address:	  205	Value:	0
Logical address:	41747	Physical address:	  531	Value:	-60
Logical address:	62564	Physical address:	  868	Value:	0
Logical address:	58461	Physical address:	  349	Value:	0
Logical address:	20858	Physical address:	  122	Value:	20
Logical address:	49301	Physical address:	  661	Value:	0
Logical address:	40572	Physical address:	  892	Value:	0
Logical address:	23840	Physical address:	  288	Value:	0
Logical address:	35278	Physical address:	  206	Value:	34
Logical address:	62905	Physical address:	  697	Value:	0
Logical address:	56650	Physical address:	  842	Value:	55
Logical address:	11149	Physical address:	  397	Value:	0
Logical address:	38920	Physical address:	    8	Value:	0
Logical address:	23430	Physical address:	  646	Value:	22
Logical address:	57592	Physical address:	 1016	Value:	0
Logical address:	 3080	Physical address:	  264	Value:	0
Logical address:	 6677	Physical address:	   21	Value:	0
Logical address:	50704	Physical address:	  528	Value:	0
Logical address:	51883	Physical address:	  939	Value:	-86
Logical address:	62799	Physical address:	  335	Value:	83
Logical address:	20188	Physical address:	  220	Value:	0
Logical address:	 1245	Physical address:	  733	Value:	0
Logical address:	12220	Physical address:	  956	Value:	0
Logical address:	17602	Physical address:	  450	Value:	17
Logical address:	28609	Physical address:	  193	Value:	0
Logical address:	42694	Physical address:	  710	Value:	41
Logical address:	29826	Physical address:	  898	Value:	29
Logical address:	13827	Physical address:	  259	Value:	-128
Logical address:	27336	Physical address:	  200	Value:	0
Logical address:	53343	Physical address:	  607	Value:	23
Logical address:	11533	Physical address:	  781	Value:	0
Logical address:	41713	Physical address:	  497	Value:	0
Logical address:	33890	Physical address:	   98	Value:	33
Logical address:	 4894	Physical address:	  542	Value:	4
Logical address:	57599	Physical address:	 1023	Value:	63
Logical address:	 3870	Physical address:	  286	Value:	3
Logical address:	58622	Physical address:	  254	Value:	57
Logical address:	29780	Physical address:	  596	Value:	0
Logical address:	62553	Physical address:	  857	Value:	0
Logical address:	 2303	Physical address:	  511	Value:	63
Logical address:	51915	Physical address:	  203	Value:	-78
Logical address:	 6251	Physical address:	  619	Value:	26
Logical address:	38107	Physical address:	  987	Value:	54
Logical address:	59325	Physical address:	  445	Value:	0
Logical address:	61295	Physical address:	  111	Value:	-37
Logical address:	26699	Physical address:	  587	Value:	18
Logical address:	51188	Physical address:	 1012	Value:	0
Logical address:	59519	Physical address:	  383	Value:	31
Logical address:	 7345	Physical address:	  177	Value:	0
Logical address:	20325	Physical address:	  613	Value:	0
Logical address:	39633	Physical address:	  977	Value:	0
Logical address:	 1562	Physical address:	  282	Value:	1
Logical address:	 7580	Physical address:	  156	Value:	0
Logical address:	 8170	Physical address:	  746	Value:	7
Logical address:	62256	Physical address:	  816	Value:	0
Logical address:	35823	Physical address:	  495	Value:	-5
Logical address:	27790	Physical address:	  142	Value:	27
Logical address:	13191	Physical address:	  647	Value:	-31
Logical address:	 9772	Physical address:	  812	Value:	0
Logical address:	 7477	Physical address:	  309	Value:	0
Logical address:	44455	Physical address:	  167	Value:	105
Logical address:	59546	Physical address:	  666	Value:	58
Logical address:	49347	Physical address:	  963	Value:	48
Logical address:	36539	Physical address:	  443	Value:	-82
Logical address:	12453	Physical address:	  165	Value:	0
Logical address:	49640	Physical address:	  744	Value:	0
Logical address:	28290	Physical address:	  898	Value:	27
Logical address:	44817	Physical address:	  273	Value:	0
Logical address:	 8565	Physical address:	  117	Value:	0
Logical address:	16399	Physical address:	  527	Value:	3
Logical address:	41934	Physical address:	  974	Value:	40
Logical address:	45457	Physical address:	  401	Value:	0
Logical address:	33856	Physical address:	   64	Value:	0
Logical address:	19498	Physical address:	  554	Value:	19
Logical address:	17661	Physical address:	 1021	Value:	0
Logical address:	63829	Physical address:	  341	Value:	0
Logical address:	42034	Physical address:	   50	Value:	41
Logical address:	28928	Physical address:	  512	Value:	0
Logical address:	30711	Physical address:	 1015	Value:	-3
Logical address:	 8800	Physical address:	  352	Value:	0
Logical address:	52335	Physical address:	  111	Value:	27
Logical address:	38775	Physical address:	  631	Value:	-35
Logical address:	52704	Physical address:	  992	Value:	0
Logical address:	24380	Physical address:	  316	Value:	0
Logical address:	19602	Physical address:	  146	Value:	19
Logical address:	57998	Physical address:	  654	Value:	56
Logical address:	 2919	Physical address:	  871	Value:	-39
Logical address:	 8362	Physical address:	  426	Value:	8
Logical address:	17884	Physical address:	  220	Value:	0
Logical address:	45737	Physical address:	  681	Value:	0
Logical address:	47894	Physical address:	  790	Value:	46
Logical address:	59667	Physical address:	  275	Value:	68
Logical address:	10385	Physical address:	  145	Value:	0
Logical address:	52782	Physical address:	  558	Value:	51
Logical address:	64416	Physical address:	  928	Value:	0
Logical address:	40946	Physical address:	  498	Value:	39
Logical address:	16778	Physical address:	  138	Value:	16
Logical address:	27159	Physical address:	  535	Value:	-123
Logical address:	24324	Physical address:	  772	Value:	0
Logical address:	32450	Physical address:	  450	Value:	31
Logical address:	 9108	Physical address:	  148	Value:	0
Logical address:	65305	Physical address:	  537	Value:	0
Logical address:	19575	Physical address:	  887	Value:	29
Logical address:	11117	Physical address:	  365	Value:	0
Logical address:	65170	Physical address:	  146	Value:	63
Logical address:	58013	Physical address:	  669	Value:	0
Logical address:	61676	Physical address:	 1004	Value:	0
Logical address:	63510	Physical address:	  278	Value:	62
Logical address:	17458	Physical address:	   50	Value:	17
Logical address:	54675	Physical address:	  659	Value:	100
Logical address:	 1713	Physical address:	  945	Value:	0
Logical address:	55105	Physical address:	  321	Value:	0
Logical address:	65321	Physical address:	   41	Value:	0
Logical address:	45278	Physical address:	  734	Value:	44
Logical address:	26256	Physical address:	  912	Value:	0
Logical address:	64198	Physical address:	  454	Value:	62
Logical address:	29441	Physical address:	    1	Value:	0
Logical address:	 1928	Physical address:	  648	Value:	0
Logical address:	39425	Physical address:	  769	Value:	0
Logical address:	32000	Physical address:	  256	Value:	0
Logical address:	28549	Physical address:	  133	Value:	0
Logical address:	46295	Physical address:	  727	Value:	53
Logical address:	22772	Physical address:	 1012	Value:	0
Logical address:	58228	Physical address:	  372	Value:	0
Logical address:	63525	Physical address:	   37	Value:	0
Logical address:	32602	Physical address:	  602	Value:	31
Logical address:	46195	Physical address:	  883	Value:	28
Logical address:	55849	Physical address:	  297	Value:	0
Logical address:	46454	Physical address:	  118	Value:	45
Logical address:	 7487	Physical address:	  575	Value:	79
Logical address:	33879	Physical address:	  855	Value:	21
Logical address:	42004	Physical address:	  276	Value:	0
Logical address:	 8599	Physical address:	  151	Value:	101
Logical address:	18641	Physical address:	  721	Value:	0
Logical address:	49015	Physical address:	  887	Value:	-35
Logical address:	26830	Physical address:	  462	Value:	26
Logical address:	34754	Physical address:	  194	Value:	33
Logical address:	14668	Physical address:	  588	Value:	0
Logical address:	38362	Physical address:	  986	Value:	37
Logical address:	38791	Physical address:	  391	Value:	-31
Logical address:	 4171	Physical address:	   75	Value:	18
Logical address:	45975	Physical address:	  663	Value:	-27
Logical address:	14623	Physical address:	  799	Value:	71
Logical address:	62393	Physical address:	  441	Value:	0
Logical address:	64658	Physical address:	  146	Value:	63
Logical address:	10963	Physical address:	  723	Value:	-76
Logical address:	 9058	Physical address:	  866	Value:	8
Logical address:	51031	Physical address:	  343	Value:	-43
Logical address:	32425	Physical address:	  169	Value:	0
Logical address:	45483	Physical address:	  683	Value:	106
Logical address:	44611	Physical address:	  835	Value:	-112
Logical address:	63664	Physical address:	  432	Value:	0
Logical address:	54920	Physical address:	  136	Value:	0
Logical address:	 7663	Physical address:	  751	Value:	123
Logical address:	56480	Physical address:	  928	Value:	0
Logical address:	 1489	Physical address:	  465	Value:	0
Logical address:	28438	Physical address:	   22	Value:	27
Logical address:	65449	Physical address:	  681	Value:	0
Logical address:	12441	Physical address:	  921	Value:	0
Logical address:	58530	Physical address:	  418	Value:	57
Logical address:	63570	Physical address:	   82	Value:	62
Logical address:	26251	Physical address:	  651	Value:	-94
Logical address:	15972	Physical address:	  868	Value:	0
Logical address:	35826	Physical address:	  498	Value:	34
Logical address:	 5491	Physical address:	  115	Value:	92
Logical address:	54253	Physical address:	  749	Value:	0
Logical address:	49655	Physical address:	 1015	Value:	125
Logical address:	 5868	Physical address:	  492	Value:	0
Logical address:	20163	Physical address:	  195	Value:	-80
Logical address:	51079	Physical address:	  647	Value:	-31
Logical address:	21398	Physical address:	  918	Value:	20
Logical address:	32756	Physical address:	  500	Value:	0
Logical address:	64196	Physical address:	  196	Value:	0
Logical address:	43218	Physical address:	  722	Value:	42
Logical address:	21583	Physical address:	  847	Value:	19
Logical address:	25086	Physical address:	  510	Value:	24
Logical address:	45515	Physical address:	  203	Value:	114
Logical address:	12893	Physical address:	  605	Value:	0
Logical address:	22914	Physical address:	  898	Value:	22
Logical address:	58969	Physical address:	  345	Value:	0
Logical address:	20094	Physical address:	  126	Value:	19
Logical address:	13730	Physical address:	  674	Value:	13
Logical address:	44059	Physical address:	  795	Value:	6
Logical address:	28931	Physical address:	  259	Value:	64
Logical address:	13533	Physical address:	  221	Value:	0
Logical address:	33134	Physical address:	  622	Value:	32
Logical address:	28483	Physical address:	  835	Value:	-48
Logical address:	 1220	Physical address:	  452	Value:	0
Logical address:	38174	Physical address:	   30	Value:	37
Logical address:	53502	Physical address:	  766	Value:	52
Logical address:	43328	Physical address:	  832	Value:	0
Logical address:	 4970	Physical address:	  362	Value:	4
Logical address:	 8090	Physical address:	  154	Value:	7
Logical address:	 2661	Physical address:	  613	Value:	0
Logical address:	53903	Physical address:	  911	Value:	-93
Logical address:	11025	Physical address:	  273	Value:	0
Logical address:	26627	Physical address:	    3	Value:	0
Logical address:	18117	Physical address:	  709	Value:	0
Logical address:	14505	Physical address:	  937	Value:	0
Logical address:	61528	Physical address:	  344	Value:	0
Logical address:	20423	Physical address:	  199	Value:	-15
Logical address:	26962	Physical address:	  594	Value:	26
Logical address:	36392	Physical address:	  808	Value:	0
Logical address:	11365	Physical address:	  357	Value:	0
Logical address:	50882	Physical address:	  194	Value:	49
Logical address:	41668	Physical address:	  708	Value:	0
Logical address:	30497	Physical address:	  801	Value:	0
Logical address:	36216	Physical address:	  376	Value:	0
Logical address:	 5619	Physical address:	  243	Value:	124
Logical address:	36983	Physical address:	  631	Value:	29
Logical address:	59557	Physical address:	  933	Value:	0
Logical address:	36663	Physical address:	  311	Value:	-51
Logical address:	36436	Physical address:	   84	Value:	0
Logical address:	37057	Physical address:	  705	Value:	0
Logical address:	23585	Physical address:	  801	Value:	0
Logical address:	58791	Physical address:	  423	Value:	105
Logical address:	46666	Physical address:	   74	Value:	45
Logical address:	64475	Physical address:	  731	Value:	-10
Logical address:	21615	Physical address:	  879	Value:	27
Logical address:	41090	Physical address:	  386	Value:	40
Logical address:	 1771	Physical address:	  235	Value:	-70
Logical address:	47513	Physical address:	  665	Value:	0
Logical address:	39338	Physical address:	  938	Value:	38
Logical address:	 1390	Physical address:	  366	Value:	1
Logical address:	38772	Physical address:	  116	Value:	0
Logical address:	58149	Physical address:	  549	Value:	0
Logical address:	 7196	Physical address:	  796	Value:	0
Logical address:	 9123	Physical address:	  419	Value:	-24
Logical address:	 7491	Physical address:	   67	Value:	80
Logical address:	62616	Physical address:	  664	Value:	0
Logical address:	15436	Physical address:	  844	Value:	0
Logical address:	17491	Physical address:	  339	Value:	20
Logical address:	53656	Physical address:	  152	Value:	0
Logical address:	26449	Physical address:	  593	Value:	0
Logical address:	34935	Physical address:	  887	Value:	29
Logical address:	19864	Physical address:	  408	Value:	0
Logical address:	51388	Physical address:	  188	Value:	0
Logical address:	15155	Physical address:	  563	Value:	-52
Logical address:	64775	Physical address:	  775	Value:	65
Logical address:	47969	Physical address:	  353	Value:	0
Logical address:	16315	Physical address:	  187	Value:	-18
Logical address:	 1342	Physical address:	  574	Value:	1
Logical address:	51185	Physical address:	 1009	Value:	0
Logical address:	 6043	Physical address:	  411	Value:	-26
Logical address:	21398	Physical address:	  150	Value:	20
Logical address:	 3273	Physical address:	  713	Value:	0
Logical address:	 9370	Physical address:	  922	Value:	9
Logical address:	35463	Physical address:	  391	Value:	-95
Logical address:	28205	Physical address:	   45	Value:	0
Logical address:	 2351	Physical address:	  559	Value:	75
Logical address:	28999	Physical address:	  839	Value:	81
Logical address:	47699	Physical address:	  339	Value:	-108
Logical address:	46870	Physical address:	   22	Value:	45
Logical address:	22311	Physical address:	  551	Value:	-55
Logical address:	22124	Physical address:	  876	Value:	0
Logical address:	22427	Physical address:	  667	Value:	-26
Logical address:	49344	Physical address:	  448	Value:	0
Logical address:	23224	Physical address:	  184	Value:	0
Logical address:	 5514	Physical address:	  906	Value:	5
Logical address:	20504	Physical address:	  536	Value:	0
Logical address:	  376	Physical address:	  376	Value:	0
Logical address:	 2014	Physical address:	  222	Value:	1
Logical address:	38700	Physical address:	  812	Value:	0
Logical address:	13098	Physical address:	  554	Value:	12
Logical address:	62435	Physical address:	  483	Value:	-8
Logical address:	48046	Physical address:	  174	Value:	46
Logical address:	63464	Physical address:	 1000	Value:	0
Logical address:	12798	Physical address:	  766	Value:	12
Logical address:	51178	Physical address:	  490	Value:	49
Logical address:	 8627	Physical address:	  179	Value:	108
Logical address:	27083	Physical address:	  971	Value:	114
Logical address:	47198	Physical address:	  606	Value:	46
Logical address:	44021	Physical address:	  501	Value:	0
Logical address:	32792	Physical address:	   24	Value:	0
Logical address:	43996	Physical address:	  476	Value:	0
Logical address:	41126	Physical address:	  934	Value:	40
Logical address:	64244	Physical address:	  756	Value:	0
Logical address:	37047	Physical address:	  183	Value:	45
Logical address:	60281	Physical address:	  377	Value:	0
Logical address:	52904	Physical address:	  936	Value:	0
Logical address:	 7768	Physical address:	  600	Value:	0
Logical address:	55359	Physical address:	   63	Value:	15
Logical address:	 3230	Physical address:	  414	Value:	3
Logical address:	44813	Physical address:	  781	Value:	0
Logical address:	 4116	Physical address:	  532	Value:	0
Logical address:	65222	Physical address:	  198	Value:	63
Logical address:	28083	Physical address:	  435	Value:	108
Logical address:	60660	Physical address:	 1012	Value:	0
Logical address:	   39	Physical address:	  551	Value:	9
Logical address:	  328	Physical address:	   72	Value:	0
Logical address:	47868	Physical address:	  508	Value:	0
Logical address:	13009	Physical address:	  977	Value:	0
Logical address:	22378	Physical address:	  618	Value:	21
Logical address:	39304	Physical address:	  136	Value:	0
Logical address:	11171	Physical address:	  419	Value:	-24
Logical address:	 8079	Physical address:	  911	Value:	-29
Logical address:	52879	Physical address:	  655	Value:	-93
Logical address:	 5123	Physical address:	    3	Value:	0
Logical address:	 4356	Physical address:	  260	Value:	0
Logical address:	45745	Physical address:	  945	Value:	0
Logical address:	32952	Physical address:	  696	Value:	0
Logical address:	 4657	Physical address:	   49	Value:	0
Logical address:	24142	Physical address:	  334	Value:	23
Logical address:	23319	Physical address:	  791	Value:	-59
Logical address:	13607	Physical address:	  551	Value:	73
Logical address:	46304	Physical address:	  224	Value:	0
Logical address:	17677	Physical address:	  269	Value:	0
Logical address:	59691	Physical address:	  811	Value:	74
Logical address:	50967	Physical address:	  535	Value:	-59
Logical address:	 7817	Physical address:	  137	Value:	0
Logical address:	 8545	Physical address:	  353	Value:	0
Logical address:	55297	Physical address:	  769	Value:	0
Logical address:	52954	Physical address:	  730	Value:	51
Logical address:	39720	Physical address:	   40	Value:	0
Logical address:	18455	Physical address:	  279	Value:	5
Logical address:	30349	Physical address:	  909	Value:	0
Logical address:	63270	Physical address:	  550	Value:	61
Logical address:	27156	Physical address:	   20	Value:	0
Logical address:	20614	Physical address:	  390	Value:	20
Logical address:	19372	Physical address:	  940	Value:	0
Logical address:	48689	Physical address:	  561	Value:	0
Logical address:	49386	Physical address:	  234	Value:	48
Logical address:	50584	Physical address:	  408	Value:	0
Logical address:	51936	Physical address:	  992	Value:	0
Logical address:	34705	Physical address:	  657	Value:	0
Logical address:	13653	Physical address:	   85	Value:	0
Logical address:	50077	Physical address:	  413	Value:	0
Logical address:	54518	Physical address:	 1014	Value:	53
Logical address:	41482	Physical address:	  522	Value:	40
Logical address:	 4169	Physical address:	   73	Value:	0
Logical address:	36118	Physical address:	  278	Value:	35
Logical address:	 9584	Physical address:	  880	Value:	0
Logical address:	18490	Physical address:	  570	Value:	18
Logical address:	55420	Physical address:	  124	Value:	0
Logical address:	 5708	Physical address:	  332	Value:	0
Logical address:	23506	Physical address:	  978	Value:	22
Logical address:	15391	Physical address:	  543	Value:	7
Logical address:	36368	Physical address:	   16	Value:	0
Logical address:	38976	Physical address:	  320	Value:	0
Logical address:	50406	Physical address:	  998	Value:	49
Logical address:	49236	Physical address:	  596	Value:	0
Logical address:	65035	Physical address:	   11	Value:	-126
Logical address:	30120	Physical address:	  424	Value:	0
Logical address:	62551	Physical address:	  855	Value:	21
Logical address:	46809	Physical address:	  729	Value:	0
Logical address:	21687	Physical address:	  183	Value:	45
Logical address:	53839	Physical address:	  335	Value:	-109
Logical address:	 2098	Physical address:	  818	Value:	2
Logical address:	12364	Physical address:	  588	Value:	0
Logical address:	45366	Physical address:	   54	Value:	44
Logical address:	50437	Physical address:	  261	Value:	0
Logical address:	36675	Physical address:	  835	Value:	-48
Logical address:	55382	Physical address:	  598	Value:	54
Logical address:	11846	Physical address:	   70	Value:	11
Logical address:	49127	Physical address:	  487	Value:	-7
Logical address:	19900	Physical address:	  956	Value:	0
Logical address:	20554	Physical address:	  586	Value:	20
Logical address:	19219	Physical address:	   19	Value:	-60
Logical address:	51483	Physical address:	  283	Value:	70
Logical address:	58090	Physical address:	 1002	Value:	56
Logical address:	39074	Physical address:	  674	Value:	38
Logical address:	16060	Physical address:	  188	Value:	0
Logical address:	10447	Physical address:	  463	Value:	51
Logical address:	54169	Physical address:	  921	Value:	0
Logical address:	20634	Physical address:	  666	Value:	20
Logical address:	57555	Physical address:	  211	Value:	52
Logical address:	61210	Physical address:	  282	Value:	59
Logical address:	  269	Physical address:	  781	Value:	0
Logical address:	33154	Physical address:	  642	Value:	32
Logical address:	64487	Physical address:	  231	Value:	-7
Logical address:	61223	Physical address:	  295	Value:	-55
Logical address:	47292	Physical address:	  956	Value:	0
Logical address:	21852	Physical address:	  604	Value:	0
Logical address:	 5281	Physical address:	  161	Value:	0
Logical address:	45912	Physical address:	  344	Value:	0
Logical address:	32532	Physical address:	  788	Value:	0
Logical address:	63067	Physical address:	  603	Value:	-106
Logical address:	41683	Physical address:	  211	Value:	-76
Logical address:	20981	Physical address:	  501	Value:	0
Logical address:	33881	Physical address:	  857	Value:	0
Logical address:	41785	Physical address:	  569	Value:	0
Logical address:	 4580	Physical address:	  228	Value:	0
Logical address:	41389	Physical address:	  429	Value:	0
Logical address:	28572	Physical address:	  924	Value:	0
Logical address:	  782	Physical address:	  526	Value:	0
Logical address:	30273	Physical address:	   65	Value:	0
Logical address:	62267	Physical address:	  315	Value:	-50
Logical address:	17922	Physical address:	  770	Value:	17
Logical address:	63238	Physical address:	  518	Value:	61
Logical address:	 3308	Physical address:	  236	Value:	0
Logical address:	26545	Physical address:	  433	Value:	0
Logical address:	44395	Physical address:	  875	Value:	90
Logical address:	39120	Physical address:	  720	Value:	0
Logical address:	21706	Physical address:	  202	Value:	21
Logical address:	 7144	Physical address:	  488	Value:	0
Logical address:	30244	Physical address:	  804	Value:	0
Logical address:	 3725	Physical address:	  653	Value:	0
Logical address:	54632	Physical address:	  104	Value:	0
Logical address:	30574	Physical address:	  366	Value:	29
Logical address:	 8473	Physical address:	  793	Value:	0
Logical address:	12386	Physical address:	  610	Value:	12
Logical address:	41114	Physical address:	  154	Value:	40
Logical address:	57930	Physical address:	  330	Value:	56
Logical address:	15341	Physical address:	 1005	Value:	0
Logical address:	15598	Physical address:	  750	Value:	15
Logical address:	59922	Physical address:	   18	Value:	58
Logical address:	18226	Physical address:	  306	Value:	17
Logical address:	48162	Physical address:	  802	Value:	47
Logical address:	41250	Physical address:	  546	Value:	40
Logical address:	 1512	Physical address:	  232	Value:	0
Logical address:	 2546	Physical address:	  498	Value:	2
Logical address:	41682	Physical address:	  978	Value:	40
Logical address:	  322	Physical address:	  578	Value:	0
Logical address:	  880	Physical address:	  112	Value:	0
Logical address:	20891	Physical address:	  411	Value:	102
Logical address:	56604	Physical address:	  796	Value:	0
Logical address:	40166	Physical address:	  742	Value:	39
Logical address:	26791	Physical address:	  167	Value:	41
Logical address:	44560	Physical address:	  272	Value:	0
Logical address:	38698	Physical address:	  810	Value:	37
Logical address:	64127	Physical address:	  639	Value:	-97
Logical address:	15028	Physical address:	  180	Value:	0
Logical address:	38669	Physical address:	  781	Value:	0
Logical address:	45637	Physical address:	  325	Value:	0
Logical address:	43151	Physical address:	  655	Value:	35
Logical address:	 9465	Physical address:	  249	Value:	0
Logical address:	 2498	Physical address:	  962	Value:	2
Logical address:	13978	Physical address:	  410	Value:	13
Logical address:	16326	Physical address:	  710	Value:	15
Logical address:	51442	Physical address:	  242	Value:	50
Logical address:	34845	Physical address:	  797	Value:	0
Logical address:	63667	Physical address:	  435	Value:	44
Logical address:	39370	Physical address:	  714	Value:	38
Logical address:	55671	Physical address:	  119	Value:	93
Logical address:	64496	Physical address:	 1008	Value:	0
Logical address:	 7767	Physical address:	  343	Value:	-107
Logical address:	 6283	Physical address:	  651	Value:	34
Logical address:	55884	Physical address:	   76	Value:	0
Logical address:	61103	Physical address:	  943	Value:	-85
Logical address:	10184	Physical address:	  456	Value:	0
Logical address:	39543	Physical address:	  631	Value:	-99
Logical address:	 9555	Physical address:	   83	Value:	84
Logical address:	13963	Physical address:	  907	Value:	-94
Logical address:	58975	Physical address:	  351	Value:	-105
Logical address:	19537	Physical address:	  593	Value:	0
Logical address:	 6101	Physical address:	  213	Value:	0
Logical address:	41421	Physical address:	  973	Value:	0
Logical address:	45502	Physical address:	  446	Value:	44
Logical address:	29328	Physical address:	  656	Value:	0
Logical address:	 8149	Physical address:	  213	Value:	0
Logical address:	25450	Physical address:	  874	Value:	24
Logical address:	58944	Physical address:	  320	Value:	0
Logical address:	50666	Physical address:	  746	Value:	49
Logical address:	23084	Physical address:	   44	Value:	0
Logical address:	36468	Physical address:	  884	Value:	0
Logical address:	33645	Physical address:	  365	Value:	0
Logical address:	25002	Physical address:	  682	Value:	24
Logical address:	53715	Physical address:	  211	Value:	116
Logical address:	60173	Physical address:	  781	Value:	0
Logical address:	46354	Physical address:	  274	Value:	45
Logical address:	 4708	Physical address:	  612	Value:	0
Logical address:	28208	Physical address:	   48	Value:	0
Logical address:	58844	Physical address:	  988	Value:	0
Logical address:	22173	Physical address:	  413	Value:	0
Logical address:	 8535	Physical address:	  599	Value:	85
Logical address:	42261	Physical address:	   21	Value:	0
Logical address:	29687	Physical address:	 1015	Value:	-3
Logical address:	37799	Physical address:	  423	Value:	-23
Logical address:	22566	Physical address:	  550	Value:	22
Logical address:	62520	Physical address:	   56	Value:	0
Logical address:	 4098	Physical address:	  770	Value:	4
Logical address:	47999	Physical address:	  383	Value:	-33
Logical address:	49660	Physical address:	  764	Value:	0
Logical address:	37063	Physical address:	  199	Value:	49
Logical address:	41856	Physical address:	  896	Value:	0
Logical address:	 5417	Physical address:	  297	Value:	0
Logical address:	48856	Physical address:	  728	Value:	0
Logical address:	10682	Physical address:	  186	Value:	10
Logical address:	22370	Physical address:	  866	Value:	21
Logical address:	63281	Physical address:	  305	Value:	0
Logical address:	62452	Physical address:	  756	Value:	0
Logical address:	50532	Physical address:	  100	Value:	0
Logical address:	 9022	Physical address:	  830	Value:	8
Logical address:	59300	Physical address:	  420	Value:	0
Logical address:	58660	Physical address:	  548	Value:	0
Logical address:	56401	Physical address:	   81	Value:	0
Logical address:	 8518	Physical address:	  838	Value:	8
Logical address:	63066	Physical address:	  346	Value:	61
Logical address:	63250	Physical address:	  530	Value:	61
Logical address:	48592	Physical address:	  208	Value:	0
Logical address:	28771	Physical address:	  867	Value:	24
Logical address:	37673	Physical address:	  297	Value:	0
Logical address:	60776	Physical address:	  616	Value:	0
Logical address:	56438	Physical address:	  118	Value:	55
Logical address:	60424	Physical address:	  776	Value:	0
Logical address:	39993	Physical address:	  313	Value:	0
Logical address:	56004	Physical address:	  708	Value:	0
Logical address:	59002	Physical address:	  122	Value:	57
Logical address:	33982	Physical address:	  958	Value:	33
Logical address:	25498	Physical address:	  410	Value:	24
Logical address:	57047	Physical address:	  727	Value:	-75
Logical address:	 1401	Physical address:	  121	Value:	0
Logical address:	15130	Physical address:	  794	Value:	14
Logical address:	42960	Physical address:	  464	Value:	0
Logical address:	61827	Physical address:	  643	Value:	96
Logical address:	32442	Physical address:	  186	Value:	31
Logical address:	64304	Physical address:	  816	Value:	0
Logical address:	30273	Physical address:	  321	Value:	0
Logical address:	38082	Physical address:	  706	Value:	37
Logical address:	22404	Physical address:	  132	Value:	0
Logical address:	 3808	Physical address:	  992	Value:	0
Logical address:	16883	Physical address:	  499	Value:	124
Logical address:	23111	Physical address:	  583	Value:	-111
Logical address:	62417	Physical address:	  209	Value:	0
Logical address:	60364	Physical address:	  972	Value:	0
Logical address:	 4542	Physical address:	  446	Value:	4
Logical address:	14829	Physical address:	  749	Value:	0
Logical address:	44964	Physical address:	  164	Value:	0
Logical address:	33924	Physical address:	  900	Value:	0
Logical address:	 2141	Physical address:	  349	Value:	0
Logical address:	19245	Physical address:	  557	Value:	0
Logical address:	47168	Physical address:	   64	Value:	0
Logical address:	24048	Physical address:	 1008	Value:	0
Logical address:	 1022	Physical address:	  510	Value:	0
Logical address:	23075	Physical address:	  547	Value:	-120
Logical address:	24888	Physical address:	   56	Value:	0
Logical address:	49247	Physical address:	  863	Value:	23
Logical address:	 4900	Physical address:	  292	Value:	0
Logical address:	22656	Physical address:	  640	Value:	0
Logical address:	34117	Physical address:	   69	Value:	0
Logical address:	55555	Physical address:	  771	Value:	64
Logical address:	48947	Physical address:	  307	Value:	-52
Logical address:	59533	Physical address:	  653	Value:	0
Logical address:	21312	Physical address:	   64	Value:	0
Logical address:	21415	Physical address:	  167	Value:	-23
Logical address:	  813	Physical address:	  813	Value:	0
Logical address:	19419	Physical address:	  475	Value:	-10
Logical address:	 1999	Physical address:	  719	Value:	-13
Logical address:	20155	Physical address:	  187	Value:	-82
Logical address:	21521	Physical address:	  785	Value:	0
Logical address:	13670	Physical address:	  358	Value:	13
Logical address:	19289	Physical address:	  601	Value:	0
Logical address:	58483	Physical address:	  115	Value:	28
Logical address:	41318	Physical address:	  870	Value:	40
Logical address:	16151	Physical address:	  279	Value:	-59
Logical address:	13611	Physical address:	  555	Value:	74
Logical address:	21514	Physical address:	   10	Value:	21
Logical address:	13499	Physical address:	  955	Value:	46
Logical address:	45583	Physical address:	  271	Value:	-125
Logical address:	49013	Physical address:	  629	Value:	0
Logical address:	64843	Physical address:	   75	Value:	82
Logical address:	63485	Physical address:	 1021	Value:	0
Logical address:	38697	Physical address:	  297	Value:	0
Logical address:	59188	Physical address:	  564	Value:	0
Logical address:	24593	Physical address:	   17	Value:	0
Logical address:	57641	Physical address:	  809	Value:	0
Logical address:	36524	Physical address:	  428	Value:	0
Logical address:	56980	Physical address:	  660	Value:	0
Logical address:	36810	Physical address:	  202	Value:	35
Logical address:	 6096	Physical address:	  976	Value:	0
Logical address:	11070	Physical address:	  318	Value:	10
Logical address:	60124	Physical address:	  732	Value:	0
Logical address:	37576	Physical address:	  200	Value:	0
Logical address:	15096	Physical address:	 1016	Value:	0
Logical address:	45247	Physical address:	  447	Value:	47
Logical address:	32783	Physical address:	  527	Value:	3
Logical address:	58390	Physical address:	   22	Value:	57
Logical address:	60873	Physical address:	  969	Value:	0
Logical address:	23719	Physical address:	  423	Value:	41
Logical address:	24385	Physical address:	  577	Value:	0
Logical address:	22307	Physical address:	   35	Value:	-56
Logical address:	17375	Physical address:	  991	Value:	-9
Logical address:	15990	Physical address:	  374	Value:	15
Logical address:	20526	Physical address:	  558	Value:	20
Logical address:	25904	Physical address:	   48	Value:	0
Logical address:	42224	Physical address:	 1008	Value:	0
Logical address:	 9311	Physical address:	  351	Value:	23
Logical address:	 7862	Physical address:	  694	Value:	7
Logical address:	 3835	Physical address:	  251	Value:	-66
Logical address:	30535	Physical address:	  839	Value:	-47
Logical address:	65179	Physical address:	  411	Value:	-90
Logical address:	57387	Physical address:	  555	Value:	10
Logical address:	63579	Physical address:	   91	Value:	22
Logical address:	 4946	Physical address:	  850	Value:	4
Logical address:	 9037	Physical address:	  333	Value:	0
Logical address:	61033	Physical address:	  617	Value:	0
Logical address:	55543	Physical address:	  247	Value:	61
Logical address:	50361	Physical address:	  953	Value:	0
Logical address:	 6480	Physical address:	  336	Value:	0
Logical address:	14042	Physical address:	  730	Value:	13
Logical address:	21531	Physical address:	   27	Value:	6
Logical address:	39195	Physical address:	  795	Value:	70
Logical address:	37511	Physical address:	  391	Value:	-95
Logical address:	23696	Physical address:	  656	Value:	0
Logical address:	27440	Physical address:	   48	Value:	0
Logical address:	28201	Physical address:	  809	Value:	0
Logical address:	23072	Physical address:	  288	Value:	0
Logical address:	 7814	Physical address:	  646	Value:	7
Logical address:	 6552	Physical address:	  152	Value:	0
Logical address:	43637	Physical address:	  885	Value:	0
Logical address:	35113	Physical address:	  297	Value:	0
Logical address:	34890	Physical address:	  586	Value:	34
Logical address:	61297	Physical address:	  113	Value:	0
Logical address:	45633	Physical address:	  833	Value:	0
Logical address:	61431	Physical address:	  247	Value:	-3
Logical address:	46032	Physical address:	  464	Value:	0
Logical address:	18774	Physical address:	  598	Value:	18
Logical address:	62991	Physical address:	  783	Value:	-125
Logical address:	28059	Physical address:	  155	Value:	102
Logical address:	35229	Physical address:	  413	Value:	0
Logical address:	51230	Physical address:	  542	Value:	50
Logical address:	14405	Physical address:	  837	Value:	0
Logical address:	52242	Physical address:	   18	Value:	51
Logical address:	43153	Physical address:	  401	Value:	0
Logical address:	 2709	Physical address:	  661	Value:	0
Logical address:	47963	Physical address:	  859	Value:	-42
Logical address:	36943	Physical address:	   79	Value:	19
Logical address:	54066	Physical address:	  306	Value:	52
Logical address:	10054	Physical address:	  582	Value:	9
Logical address:	43051	Physical address:	  811	Value:	10
Logical address:	11525	Physical address:	    5	Value:	0
Logical address:	17684	Physical address:	  276	Value:	0
Logical address:	41681	Physical address:	  721	Value:	0
Logical address:	27883	Physical address:	 1003	Value:	58
Logical address:	56909	Physical address:	   77	Value:	0
Logical address:	45772	Physical address:	  460	Value:	0
Logical address:	27496	Physical address:	  616	Value:	0
Logical address:	46842	Physical address:	 1018	Value:	45
Logical address:	38734	Physical address:	   78	Value:	37
Logical address:	28972	Physical address:	  300	Value:	0
Logical address:	59684	Physical address:	  548	Value:	0
Logical address:	11384	Physical address:	  888	Value:	0
Logical address:	21018	Physical address:	   26	Value:	20
Logical address:	 2192	Physical address:	  400	Value:	0
Logical address:	18384	Physical address:	  720	Value:	0
Logical address:	13464	Physical address:	  920	Value:	0
Logical address:	31018	Physical address:	   42	Value:	30
Logical address:	62958	Physical address:	  494	Value:	61
Logical address:	30611	Physical address:	  659	Value:	-28
Logical address:	 1913	Physical address:	  889	Value:	0
Logical address:	18904	Physical address:	  216	Value:	0
Logical address:	26773	Physical address:	  405	Value:	0
Logical address:	55491	Physical address:	  707	Value:	48
Logical address:	21899	Physical address:	  907	Value:	98
Logical address:	64413	Physical address:	  157	Value:	0
Logical address:	47134	Physical address:	  286	Value:	46
Logical address:	23172	Physical address:	  644	Value:	0
Logical address:	 7262	Physical address:	  862	Value:	7
Logical address:	12705	Physical address:	  161	Value:	0
Logical address:	 7522	Physical address:	  354	Value:	7
Logical address:	58815	Physical address:	  703	Value:	111
Logical address:	34916	Physical address:	  868	Value:	0
Logical address:	 3802	Physical address:	  218	Value:	3
Logical address:	58008	Physical address:	  408	Value:	0
Logical address:	 1239	Physical address:	  727	Value:	53
Logical address:	63947	Physical address:	  971	Value:	114
Logical address:	  381	Physical address:	  125	Value:	0
Logical address:	60734	Physical address:	  318	Value:	59
Logical address:	48769	Physical address:	  641	Value:	0
Logical address:	41938	Physical address:	  978	Value:	40
Logical address:	38025	Physical address:	  137	Value:	0
Logical address:	55099	Physical address:	  315	Value:	-50
Logical address:	56691	Physical address:	  627	Value:	92
Logical address:	39530	Physical address:	  874	Value:	38
Logical address:	59003	Physical address:	  123	Value:	-98
Logical address:	 6029	Physical address:	  397	Value:	0
Logical address:	20920	Physical address:	  696	Value:	0
Logical address:	 8077	Physical address:	  909	Value:	0
Logical address:	42633	Physical address:	  137	Value:	0
Logical address:	17443	Physical address:	  291	Value:	8
Logical address:	53570	Physical address:	  578	Value:	52
Logical address:	22833	Physical address:	  817	Value:	0
Logical address:	 3782	Physical address:	  198	Value:	3
Logical address:	47758	Physical address:	  398	Value:	46
Logical address:	22136	Physical address:	  632	Value:	0
Logical address:	22427	Physical address:	  923	Value:	-26
Logical address:	23867	Physical address:	   59	Value:	78
Logical address:	59968	Physical address:	  320	Value:	0
Logical address:	62166	Physical address:	  726	Value:	60
Logical address:	 6972	Physical address:	  828	Value:	0
Logical address:	63684	Physical address:	  196	Value:	0
Logical address:	46388	Physical address:	  308	Value:	0
Logical address:	41942	Physical address:	  726	Value:	40
Logical address:	36524	Physical address:	  940	Value:	0
Logical address:	 9323	Physical address:	  107	Value:	26
Logical address:	31114	Physical address:	  394	Value:	30
Logical address:	22345	Physical address:	  585	Value:	0
Logical address:	46463	Physical address:	  895	Value:	95
Logical address:	54671	Physical address:	  143	Value:	99
Logical address:	 9214	Physical address:	  510	Value:	8
Logical address:	 7257	Physical address:	  601	Value:	0
Logical address:	33150	Physical address:	  894	Value:	32
Logical address:	41565	Physical address:	   93	Value:	0
Logical address:	26214	Physical address:	  358	Value:	25
Logical address:	 3595	Physical address:	  523	Value:	-126
Logical address:	17932	Physical address:	  780	Value:	0
Logical address:	34660	Physical address:	  100	Value:	0
Logical address:	51961	Physical address:	  505	Value:	0
Logical address:	58634	Physical address:	  522	Value:	57
Logical address:	57990	Physical address:	  902	Value:	56
Logical address:	28848	Physical address:	  176	Value:	0
Logical address:	49920	Physical address:	  256	Value:	0
Logical address:	18351	Physical address:	  687	Value:	-21
Logical address:	53669	Physical address:	  933	Value:	0
Logical address:	33996	Physical address:	  204	Value:	0
Logical address:	 6741	Physical address:	  341	Value:	0
Logical address:	64098	Physical address:	  610	Value:	62
Logical address:	  606	Physical address:	  862	Value:	0
Logical address:	27383	Physical address:	  247	Value:	-67
Logical address:	63140	Physical address:	  420	Value:	0
Logical address:	32228	Physical address:	  740	Value:	0
Logical address:	63437	Physical address:	  973	Value:	0
Logical address:	29085	Physical address:	  157	Value:	0
Logical address:	65080	Physical address:	  312	Value:	0
Logical address:	38753	Physical address:	  609	Value:	0
Logical address:	16041	Physical address:	  937	Value:	0
Logical address:	 9041	Physical address:	   81	Value:	0
Logical address:	42090	Physical address:	  362	Value:	41
Logical address:	46388	Physical address:	  564	Value:	0
Logical address:	63650	Physical address:	  930	Value:	62
Logical address:	36636	Physical address:	   28	Value:	0
Logical address:	21947	Physical address:	  443	Value:	110
Logical address:	19833	Physical address:	  633	Value:	0
Logical address:	36464	Physical address:	  880	Value:	0
Logical address:	 8541	Physical address:	   93	Value:	0
Logical address:	12712	Physical address:	  424	Value:	0
Logical address:	48955	Physical address:	  571	Value:	-50
Logical address:	39206	Physical address:	  806	Value:	38
Logical address:	15578	Physical address:	  218	Value:	15
Logical address:	49205	Physical address:	  309	Value:	0
Logical address:	 7731	Physical address:	  563	Value:	-116
Logical address:	43046	Physical address:	  806	Value:	42
Logical address:	60498	Physical address:	   82	Value:	59
Logical address:	 9237	Physical address:	  277	Value:	0
Logical address:	47706	Physical address:	  602	Value:	46
Logical address:	43973	Physical address:	  965	Value:	0
Logical address:	42008	Physical address:	   24	Value:	0
Logical address:	27460	Physical address:	  324	Value:	0
Logical address:	24999	Physical address:	  679	Value:	105
Logical address:	51933	Physical address:	  989	Value:	0
Logical address:	34070	Physical address:	   22	Value:	33
Logical address:	65155	Physical address:	  387	Value:	-96
Logical address:	59955	Physical address:	  563	Value:	-116
Logical address:	 9277	Physical address:	  829	Value:	0
Logical address:	20420	Physical address:	  196	Value:	0
Logical address:	44860	Physical address:	  316	Value:	0
Logical address:	50992	Physical address:	  560	Value:	0
Logical address:	10583	Physical address:	  855	Value:	85
Logical address:	57751	Physical address:	  151	Value:	101
Logical address:	23195	Physical address:	  411	Value:	-90
Logical address:	27227	Physical address:	  603	Value:	-106
Logical address:	42816	Physical address:	  832	Value:	0
Logical address:	58219	Physical address:	  107	Value:	-38
Logical address:	37606	Physical address:	  486	Value:	36
Logical address:	18426	Physical address:	  762	Value:	17
Logical address:	21238	Physical address:	 1014	Value:	20
Logical address:	11983	Physical address:	  207	Value:	-77
Logical address:	48394	Physical address:	  266	Value:	47
Logical address:	11036	Physical address:	  540	Value:	0
Logical address:	30557	Physical address:	  861	Value:	0
Logical address:	23453	Physical address:	  157	Value:	0
Logical address:	49847	Physical address:	  439	Value:	-83
Logical address:	30032	Physical address:	  592	Value:	0
Logical address:	48065	Physical address:	  961	Value:	0
Logical address:	 6957	Physical address:	   45	Value:	0
Logical address:	 2301	Physical address:	  509	Value:	0
Logical address:	 7736	Physical address:	  568	Value:	0
Logical address:	31260	Physical address:	  796	Value:	0
Logical address:	17071	Physical address:	  175	Value:	-85
Logical address:	 8940	Physical address:	  492	Value:	0
Logical address:	 9929	Physical address:	  713	Value:	0
Logical address:	45563	Physical address:	 1019	Value:	126
Logical address:	12107	Physical address:	   75	Value:	-46

Page faults: 754	Memory Accesses: 1000	Page Fault Rate: 0.754000
